{
  "name": "tyler-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Tyler Platform - Monorepo with Square Bookings API",
  "scripts": {
    "dev:legacy": "pnpm --filter legacy-express start",
    "test": "pnpm --filter legacy-express test",
    "lint": "pnpm --filter legacy-express lint"
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.12.4"
}
